// 2020-05-19
.checkout-klarna-index {
	#maincontent {
		padding-top: 0;
		h1.page-title {
			margin: 0.5em 0;
			text-align: center;
			width: 100%;
		}
		.cart-summary {float: none; width: initial;}
		#form-validate.form-cart {
			float: none;
			padding-right: 0;
			width: initial;
			// 2020-05-20
			// It hides the standard cart actions: «Continue shopping» / «Clear Shopping Cart» / «Update Shopping Cart»:
			// https://github.com/magento/magento2/blob/2.3.5-p1/app/code/Magento/Checkout/view/frontend/templates/cart/form.phtml#L51-L76
			> .actions {display: none;}
		}
		.opc-wrapper {
			float: none;
			width: auto;
		}
	}
}