// 2020-05-19
.checkout-klarna-index {
	#maincontent {
		padding-top: 0;
		@import '_title';
		.column.main {
			padding: 0;
			.cart-summary {background: initial; float: none; width: initial;}
			@import '_cart';
			.cart-totals {
				border: 0;
				table.totals {border: 0;}
			}
			.opc-wrapper {
				float: none;
				padding-right: 0;
				width: auto;
			}
		}
	}
}