// 2020-06-03
&.subtotal {
	padding-right: 50px; text-align: right;
	@media (max-width: 767px) {display: none;}
	.old-price {
		color: #3C3C3B;
		font-size: 1.5rem;
		font-weight: 700;
		letter-spacing: 1px;
		text-decoration: line-through;
	}
	.price {
		color: #3C3C3B;
		font-size: 1.5rem;
		font-weight: 700;
		letter-spacing: 1px;
		&.special {color: #c33939 !important;}
	}
}