// 2020-06-03
&.item {
	display: table-cell;
	padding-left: 1%;
	width: 47.5%;
	> .product-item-details {
		padding: 7px 0;
		> .brand {
			font-size: 14px;
			line-height: 22px;
			text-transform: uppercase;
		}
		> .product_explanation {min-height: 32px;}
		> .product-item-name {
			font-size: 1.3em;
			font-weight: 700;
			margin: 0;
			max-width: 400px;
			text-transform: uppercase;
		}
	}
}