// 2020-05-29
&.qty {
	position: relative;
	text-align: left;
	> button {
		border: none;
		display: inline-block;
		font-weight: normal;
		margin-bottom: 0;
		margin-left: 20px;
		padding: 9px 15px;
	}
	> div.qty.field {
		display: inline-block;
		> div.qty.control {
			display: inline-block;
			> input.qty {
				border-color: initial;
				border-image: initial;
				border-style: none;
				border-width: initial;
				font-size: 1.2em;
				font-weight: 700;
				height: 35px;
				margin: 0px;
				padding: 0px 6px;
				text-align: center;
				width: 28px;
			}
		}
		> label.label-qty {
			display: inline-block;
			font-size: 1.2em;
			margin-right: 10px;
			text-transform: uppercase;
		}
	}
}