// 2020-05-27
@i: '../BlushMe_Checkout/i/';
#form-validate.form-cart {
	float: none;
	padding-right: 0;
	width: initial;
	// 2020-05-20
	// It hides the standard cart actions: «Continue shopping» / «Clear Shopping Cart» / «Update Shopping Cart»:
	// https://github.com/magento/magento2/blob/2.3.5-p1/app/code/Magento/Checkout/view/frontend/templates/cart/form.phtml#L51-L76
	> .actions {display: none;}
	> .cart.table-wrapper {
		padding: 0;
		@media (max-width: 767px) {
			.tablet-mobile-show {
				display: block !important;
				.label-qty {
					display: inline-block;
					font-size: 1.1em;
					margin-right: 5px;
					text-transform: uppercase;
				}
			}
		}
		table#shopping-cart-table {
			> thead {display: none;}
			> tbody {
				border-bottom: 0 !important;
				border-top: 1px solid #E5E5E5;
				display: table;
				width: 100%;
				&:first-of-type {border-top: 1px solid #ffffff !important;}
				td {
					padding-bottom: 10px; padding-top: 10px; vertical-align: middle;
					@import 'cart/_delete';
					@import 'cart/_product';
					@import 'cart/_qty';
					@import 'cart/_price';
				}
			}
			.old-price {text-decoration: line-through;}
		}
	}
}