// 2020-06-07
> .cross-sell-products-container {
    background: #fff; text-align: center;
	> .block {
		> .title {
			text-align: center;
			> #block-related-heading {font-size: 2rem !important; padding-top: 20px;}
		}
		> .content > .products {
			margin-bottom: 0 !important;
			padding-bottom: 20px;
		}
	}
}