// 2020-05-19
.checkout-klarna-index {
	#maincontent {
		padding-top: 0;
		@import '_title';
		.column.main {
			padding: 0;
			.blushme-cart-summary {
				background: initial;
				border-bottom: 1px solid rgb(225, 225, 225);
				border-top: 1px solid rgb(225, 225, 225);
				float: none;
				margin-bottom: 0;
				padding-bottom: 0;
				width: initial;
				@media (min-width: 768px) {padding: 1px 20px 25px;}
				> #cart-totals {
					padding-top: 0;
					table.totals {td, th {border: 0;}}
				}
			}
			@import '_cart';
			.cart-totals {border: 0; table.totals {border: 0;} }
			.opc-wrapper {float: none; padding-right: 0; width: auto;}
		}
	}
}