// 2020-05-27
> .page-title-wrapper {
	color: #3c3c3b;
	margin: 0px auto;
	min-height: 70px;
	padding: 0;
	position: relative;
	text-align: center;
	> h1.page-title {
		color: #3c3c3b;
		display: inline-block;
		font-size: 30px;
		font-weight: 700;
		line-height: 70px;
		margin: 0 auto;
		text-align: center;
	}
	> #block-discount {
		> .content {
			background: #fff;
			box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.35);
			display: block;
			margin-bottom: 0;
			margin-left: -1px;
			margin-right: auto;
			margin-top: 0;
			padding: 20px;
			position: absolute;
			right: 0;
			text-align: center;
			top: 80%;
			z-index: 99999;
		}
		> .title {
			cursor: pointer;
			margin: 0;
			padding: 0;
			position: absolute;
			right: 0;
			text-align: right;
			top: 50%;
			transform: translateY(-50%);
			z-index: 9;
			> #block-discount-heading {
				color: #3c3c3b;
				font-size: 1.6rem; @media (max-width: 767px) {font-size: 1.2rem;}
				font-weight: 700;
				margin: 0;
				text-transform: none;
			}
		}
	}
}